{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ELANGOVAN\\SQLEXPRESS;Database=MovieCampaignDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "ValidIssuer": "moviecampaignapp",
        "ValidAudience": "moviecampaignapp",
        "Secret": "supersecurelongrandomkey1234567890abcd"
    },
    "SocialMedia": {
        "MovieName": "ThugLife",

        "YouTube": {
            "ApiKey": "AIzaSyAjT8v6bwnXtjUWGTOZrG8x-SrBJZeXmNc",
            "VideoId": "o9mivPpQlSA"
        },
        "Twitter": {
            "BearerToken": "AAAAAAAAAAAAAAAAAAAAAHHn0wEAAAAAutPQYAx37zjum3Fj9SvZNRqGu8o%3DgOqCZgfSaV1rzceiVzz2TMRoEcNVy9eaL3XwMKWlVLZxBu5RRB",
            "TweetId": "1903414678572966142"
        }
    },
    "MovieSettings": {
        "MovieName": "Thug Life",
        "MovieImageUrl": "https://m.media-amazon.com/images/M/MV5BMTRlMjkwZjQtMGIwOC00OWFmLTk5OWMtMmY1NWYxOGVkYjFkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
    }

}
